<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS TWO</title>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <section>
        <h1>Position Examples</h1>
        <div class='relative'></div>
        <div class='fixed'></div>
        <div class='absolute-parent'>
            <div class='absolute-child'></div>
        </div>        
    </section>
    <div class='sticky'></div>
    <h1>Flexbox</h1>
    <section class='flexbox-examples'>
        <div class='flex-child'>1</div>
        <div class='flex-child'>2</div>
        <div class='flex-child'>3</div>
    </section>
    <h1>Box Shadow/Overflow</h1>
    <div class='overflow-shadow-example'>I'm baby tote bag roof party hammock chillwave skateboard. Bitters cornhole cloud bread ethical organic. Whatever cornhole VHS bicycle rights vaporware XOXO. Banjo taxidermy yr meggings four loko helvetica lo-fi. Synth normcore thundercats keffiyeh, pickled occupy hammock everyday carry paleo deep v intelligentsia vegan tattooed vice.

        YOLO keytar swag flannel keffiyeh direct trade shabby chic etsy umami. Stumptown echo park mixtape seitan organic cronut brunch pabst franzen etsy. Affogato locavore poke vice portland jean shorts polaroid semiotics YOLO four loko literally mlkshk ennui paleo hexagon. Ramps gochujang you probably haven't heard of them twee cred, pok pok jean shorts tilde butcher artisan. Brooklyn butcher letterpress cronut, poutine street art direct trade kitsch franzen mlkshk small batch.
        
        Gochujang cold-pressed readymade salvia palo santo copper mug banjo health goth 3 wolf moon craft beer next level occupy wolf la croix 8-bit. Typewriter meggings poke iceland. Drinking vinegar cold-pressed chia affogato woke intelligentsia raw denim hella edison bulb, live-edge godard meditation neutra fingerstache yuccie. Mustache affogato cardigan, meh paleo brunch occupy cloud bread pok pok tumblr. Yuccie wayfarers poutine man bun DIY post-ironic. Tote bag cardigan vaporware fashion axe microdosing.</div>
</body>
</html>